# springMVC

./: README.md  pom.xml
src/main/java/com/gupaoedu/mvcframework/annotation/: GPController.java
src/main/java/com/gupaoedu/mvcframework/controller/: DemoController.java
src/main/java/com/gupaoedu/mvcframework/service/: DemoService.java
src/main/java/com/gupaoedu/mvcframework/service/impl/: DemoServiceImpl.java
src/main/java/com/gupaoedu/mvcframework/servlet/: GPDispatcherServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
